{
  "name": "lobsterhub-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-router": "1.115.0",
    "@tanstack/start": "1.115.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "6.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vinxi": "0.5.3"
  },
  "overrides": {
    "@tanstack/react-router": "1.115.0",
    "@tanstack/start": "1.115.0",
    "@tanstack/start-config": "1.115.0",
    "@tanstack/router-generator": "1.115.0",
    "@tanstack/router-plugin": "1.115.0",
    "@tanstack/react-start-plugin": "1.115.0",
    "@tanstack/react-start-client": "1.115.0",
    "@tanstack/react-start-server": "1.115.0",
    "@tanstack/server-functions-plugin": "1.115.0",
    "@tanstack/start-server-functions-client": "1.115.0",
    "@tanstack/start-server-functions-server": "1.115.0",
    "@tanstack/start-server-functions-ssr": "1.115.0",
    "@tanstack/start-server-functions-handler": "1.115.0",
    "@tanstack/start-client-core": "1.115.0",
    "@tanstack/start-server-core": "1.115.0",
    "@tanstack/start-server-functions-fetcher": "1.115.0"
  }
}
